<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"dborchest.ui","dborchest.ui","Manager of database containers.",None,"carlos sigua",None,None,None,None)
  </ui>
  <object>
	(1,1,"AdwLayout",None,None,None,None,None,0,None,None),
	(1,2,"AdwWindow",None,1,None,None,None,0,None,None)
  </object>
  <object_property>
	(1,1,"AdwLayout","content",None,None,None,None,None,2,None,None,None,None)
  </object_property>
</cambalache-project>
