<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk+-3.0">
  <ui>
	(1,None,"project.ui","project.ui","proyecto","terminamos","carlos sigua",None,None,None,None)
  </ui>
  <css>
	(1,None,None,None)
  </css>
  <object>
	(1,1,"GListStore",None,None,None,None,None,0,None,None),
	(1,2,"GtkWindow","main_window",None,None,None,None,1,None,None),
	(1,3,"GtkButton","but-one",4,None,None,None,0,None,None),
	(1,4,"GtkHeaderBar",None,2,None,None,None,0,None,None),
	(1,5,"GtkButton","but-two",4,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,2,"GtkWindow","deletable","False",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkWindow","title","dborchest",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkButton","label","uno",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkButton","use-underline","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","app-paintable","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","opacity","1.800000000000001",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","label","dos",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","use-underline","True",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","app-paintable","True",0,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","opacity","1.800000000000001",0,None,None,None,None,None,None,None,None)
  </object_property>
</cambalache-project>
